node {
    docker.image('python:2-alpine').withRun(){ c->
        stage('Build') {
            // agent { docker 'python:2-alpine' }\
                sh 'ls -la'
                sh 'ls -la /usr/bin/'
                sh 'python3 -m py_compile sources/add2vals.py sources/calc.py'
            }   
        }
    // docker.image('qnib/pytest').withRun('') {
    //     stage('Test') {
    //         sh 'py.test --verbose --junit-xml test-reports/results.xml sources/test_calc.py'
    //         junit 'test-reports/results.xml'
    //     }
    // }
    // docker.image('cdrx/pyinstaller-linux:python2').withRun('') {
    //     stage('Deliver') {
    //         sh 'pyinstaller --onefile sources/add2vals.py'
    //         archiveArtifacts 'dist/add2vals'
    //     }
    // }
}
