node {
    checkout scm
    docker.image('python:2-alpine').withRun(){
        stage('Build') {
                sh 'python3 -m py_compile sources/add2vals.py sources/calc.py'
            }   
        }
    // docker.image('qnib/pytest').withRun(){
    // docker.image('python:2.7').withRun(){
    //     stage('Test') {
    //         sh 'ls -la /usr/bin/'
    //         sh 'python3 -m pytest --verbose --junit-xml test-reports/results.xml sources/test_calc.py'
    //         junit 'test-reports/results.xml'
    //     }
    // }
    docker.image('cdrx/pyinstaller-linux:python2').withRun(){
        stage('Deliver') {
            sh 'pyinstaller --onefile sources/add2vals.py'
            archiveArtifacts 'dist/add2vals'
        }
    }
}
